0 (str0,,) 
1 (=,_b,[0]) 
2 (CTE_5,,) 
3 (=,_a,[2]) 
4 (CTE_99_,,) 
5 (=,_c,[4]) 
6 (CTE_99_45,,) 
7 (=,_d,[6]) 
8 (CTE__999,,) 
9 (=,_base,[8]) 
10 (_a,,) 
11 (CTE_35,,) 
12 (CMP,[10],[11]) 
13 (BGE,[17],) 
14 (BI,[19],) 
15 (_a,,) 
16 (CTE_35,,) 
17 (CMP,[15],[16]) 
18 (BLE,[46],) 
19 (_a,,) 
20 (CTE_35,,) 
21 (CMP,[19],[20]) 
22 (BEQ,[28],) 
23 (CTE_33,,) 
24 (=,_a,[23]) 
25 (WRT,str1,) 
26 (NEWLINE,,) 
27 (BI,[30],) 
28 (CTE_4,,) 
29 (=,_a,[28]) 
30 (ET,,) 
31 (_a,,) 
32 (CTE_35,,) 
33 (CMP,[31],[32]) 
34 (BGE,[44],) 
35 (WRT,_a,) 
36 (NEWLINE,,) 
37 (_a,,) 
38 (CTE_1,,) 
39 (+,[37],[38]) 
40 (=,_a,[39]) 
41 (WRT,_a,) 
42 (NEWLINE,,) 
43 (BI,[30],) 
44 (WRT,str2,) 
45 (NEWLINE,,) 
46 (CTE_34,,) 
47 (=,_a,[46]) 
48 (CTE_35,,) 
49 (_a,,) 
50 (CTE_1,,) 
51 (-,[49],[50]) 
52 (CMP,_a,[51]) 
53 (BEQ,[57],) 
54 (CMP,_a,[48]) 
55 (BEQ,[57],) 
56 (BNE,[60],) 
57 (WRT,str3,) 
58 (NEWLINE,,) 
59 (BI,[62],) 
60 (WRT,str4,) 
61 (NEWLINE,,) 
62 (_a,,) 
63 (CTE_35,,) 
64 (CMP,[62],[63]) 
65 (BEQ,[79],) 
66 (WRT,str5,) 
67 (NEWLINE,,) 
68 (CTE_35,,) 
69 (=,_a,[68]) 
70 (_a,,) 
71 (CTE_35,,) 
72 (CMP,[70],[71]) 
73 (BNE,[78],) 
74 (str6,,) 
75 (=,_b,[74]) 
76 (WRT,str7,) 
77 (NEWLINE,,) 
78 (BI,[81],) 
79 (WRT,str7,) 
80 (NEWLINE,,) 
81 (READ,_base,) 
82 (WRT,_a,) 
