0 (ET,[42],) 
1 (a,,) 
2 (35,,) 
3 (CMP,[1],[2]) 
4 (a,,) 
5 (b,,) 
6 (CMP,[4],[5]) 
7 (BGE,[34],) 
8 (b,,) 
9 (c,,) 
10 (CMP,[8],[9]) 
11 (BGE,[34],) 
12 (c,,) 
13 (b,,) 
14 (CMP,[12],[13]) 
15 (BLE,[30],) 
16 (a,,) 
17 (b,,) 
18 (CMP,[16],[17]) 
19 (BEQ,[30],) 
20 (b,,) 
21 (1,,) 
22 (5,,) 
23 (*,[21],[22]) 
24 (+,[20],[23]) 
25 (6,,) 
26 (2,,) 
27 (*,[25],[26]) 
28 (+,[24],[27]) 
29 (=,a,[28]) 
30 (47,,) 
31 (=,b,[30]) 
32 (=,c,[30]) 
33 (=,a,[30]) 
34 (33,,) 
35 (=,b,[34]) 
36 (=,d,[34]) 
37 (=,a,[34]) 
38 (Prueba,,) 
39 (=,f,[38]) 
40 (=,e,[38]) 
41 (BI,[0],) 
42 (READ,a,) 
43 (WRT,b,) 
44 (WRT,Prueba_WRT,) 
45 (7,,) 
46 (5,,) 
47 (*,[45],[46]) 
48 (a,,) 
49 (1,,) 
50 (/,[48],[49]) 
51 (CMP,a,[50]) 
52 (BEQ,[56],) 
53 (CMP,a,[47]) 
54 (BEQ,[56],) 
55 (BNE,[57],) 
56 (WRT,condicion_inlist,) 
