0 (ET,,) 
1 (_c,,) 
2 (CTE_4,,) 
3 (CMP,_a,[2]) 
4 (BEQ,[8],) 
5 (CMP,_a,[1]) 
6 (BEQ,[8],) 
7 (BNE,[48],) 
8 (ET,,) 
9 (_a,,) 
10 (_b,,) 
11 (CMP,[9],[10]) 
12 (BGE,[40],) 
13 (_b,,) 
14 (_c,,) 
15 (CMP,[13],[14]) 
16 (BGE,[40],) 
17 (_c,,) 
18 (_b,,) 
19 (CMP,[17],[18]) 
20 (BLE,[35],) 
21 (_a,,) 
22 (_b,,) 
23 (CMP,[21],[22]) 
24 (BEQ,[35],) 
25 (_b,,) 
26 (CTE_1,,) 
27 (CTE_5,,) 
28 (*,[26],[27]) 
29 (+,[25],[28]) 
30 (CTE_6,,) 
31 (CTE_2,,) 
32 (*,[30],[31]) 
33 (+,[29],[32]) 
34 (=,_a,[33]) 
35 (CTE_47,,) 
36 (=,_b,[35]) 
37 (=,_c,[35]) 
38 (=,_a,[35]) 
39 (BI,[8],) 
40 (CTE_33,,) 
41 (=,_b,[40]) 
42 (=,_d,[40]) 
43 (=,_a,[40]) 
44 (str0,,) 
45 (=,_f,[44]) 
46 (=,_e,[44]) 
47 (BI,[0],) 
48 (READ,_a,) 
49 (WRT,_b,) 
50 (WRT,str1,) 
51 (CTE_7,,) 
52 (CTE_5,,) 
53 (*,[51],[52]) 
54 (_a,,) 
55 (CTE_1,,) 
56 (/,[54],[55]) 
57 (CMP,_a,[56]) 
58 (BEQ,[62],) 
59 (CMP,_a,[53]) 
60 (BEQ,[62],) 
61 (BNE,[63],) 
62 (WRT,str2,) 
