0 (ET,,) 
1 (a,,) 
2 (35,,) 
3 (CMP,[1],[2]) 
4 (BGE,[43],) 
5 (a,,) 
6 (b,,) 
7 (CMP,[5],[6]) 
8 (BGE,[35],) 
9 (b,,) 
10 (c,,) 
11 (CMP,[9],[10]) 
12 (BGE,[35],) 
13 (c,,) 
14 (b,,) 
15 (CMP,[13],[14]) 
16 (BLE,[31],) 
17 (a,,) 
18 (b,,) 
19 (CMP,[17],[18]) 
20 (BEQ,[31],) 
21 (b,,) 
22 (1,,) 
23 (5,,) 
24 (*,[22],[23]) 
25 (+,[21],[24]) 
26 (6,,) 
27 (2,,) 
28 (*,[26],[27]) 
29 (+,[25],[28]) 
30 (=,a,[29]) 
31 (47,,) 
32 (=,b,[31]) 
33 (=,c,[31]) 
34 (=,a,[31]) 
35 (33,,) 
36 (=,b,[35]) 
37 (=,d,[35]) 
38 (=,a,[35]) 
39 (Prueba,,) 
40 (=,f,[39]) 
41 (=,e,[39]) 
42 (BI,[0],) 
43 (READ,a,) 
44 (WRT,b,) 
45 (WRT,Prueba_WRT,) 
