0 (@sdADaSjfladfg,[71],) 
1 (=,b,[0]) 
2 (5,,) 
3 (=,a,[2]) 
4 (@sdADaSjfla%dfg,,) 
5 (=,b,[4]) 
6 (asldk_fh_sjf,,) 
7 (=,b,[6]) 
8 (99.99,,) 
9 (=,c,[8]) 
10 (99.,,) 
11 (=,d,[10]) 
12 (.9999,,) 
13 (=,base,[12]) 
14 (ET,,) 
15 (a,,) 
16 (35,,) 
17 (CMP,[15],[16]) 
18 (BGE,[22],) 
19 (BI,[24],) 
20 (a,,) 
21 (35,,) 
22 (CMP,[20],[21]) 
23 (BLE,[30],) 
24 (a,,) 
25 (35,,) 
26 (CMP,[24],[25]) 
27 (33,,) 
28 (=,a,[27]) 
29 (WRT,a,) 
30 (BI,[33],) 
31 (4,,) 
32 (=,a,[31]) 
33 (ET,,) 
34 (a,,) 
35 (35,,) 
36 (CMP,[34],[35]) 
37 (BGE,[41],) 
38 (BI,[43],) 
39 (a,,) 
40 (35,,) 
41 (CMP,[39],[40]) 
42 (BLE,[48],) 
43 (a,,) 
44 (1,,) 
45 (+,[43],[44]) 
46 (=,a,[45]) 
47 (BI,[33],) 
48 (WRT,b,) 
49 (BI,[14],) 
50 (7,,) 
51 (5,,) 
52 (*,[50],[51]) 
53 (a,,) 
54 (1,,) 
55 (/,[53],[54]) 
56 (CMP,a,[55]) 
57 (BEQ,[61],) 
58 (CMP,a,[52]) 
59 (BEQ,[61],) 
60 (BNE,[62],) 
61 (WRT,condicion_inlist,) 
62 (a,,) 
63 (45,,) 
64 (CMP,[62],[63]) 
65 (WRT,Hola_mundo,) 
66 (a,,) 
67 (35,,) 
68 (CMP,[66],[67]) 
69 (correcto,,) 
70 (=,b,[69]) 
71 (BI,[73],) 
72 (WRT,Chau_mundo,) 
73 (READ,base,) 
74 (WRT,var1,) 
