0 (ET,,) 
1 (c,,) 
2 (4,,) 
3 (,[44],) 
4 (ET,,) 
5 (a,,) 
6 (b,,) 
7 (CMP,[5],[6]) 
8 (BGE,[36],) 
9 (b,,) 
10 (c,,) 
11 (CMP,[9],[10]) 
12 (BGE,[36],) 
13 (c,,) 
14 (b,,) 
15 (CMP,[13],[14]) 
16 (BLE,[31],) 
17 (a,,) 
18 (b,,) 
19 (CMP,[17],[18]) 
20 (BEQ,[31],) 
21 (b,,) 
22 (1,,) 
23 (5,,) 
24 (*,[22],[23]) 
25 (+,[21],[24]) 
26 (6,,) 
27 (2,,) 
28 (*,[26],[27]) 
29 (+,[25],[28]) 
30 (=,a,[29]) 
31 (47,,) 
32 (=,b,[31]) 
33 (=,c,[31]) 
34 (=,a,[31]) 
35 (BI,[4],) 
36 (33,,) 
37 (=,b,[36]) 
38 (=,d,[36]) 
39 (=,a,[36]) 
40 (Prueba,,) 
41 (=,f,[40]) 
42 (=,e,[40]) 
43 (BI,[0],) 
44 (READ,a,) 
45 (WRT,b,) 
46 (WRT,Prueba_WRT,) 
