0 (ET,,) 
1 (c,,) 
2 (4,,) 
3 (CMP,a,[2]) 
4 (BEQ,[8],) 
5 (CMP,a,[1]) 
6 (BEQ,[8],) 
7 (BNE,[48],) 
8 (ET,,) 
9 (a,,) 
10 (b,,) 
11 (CMP,[9],[10]) 
12 (BGE,[40],) 
13 (b,,) 
14 (c,,) 
15 (CMP,[13],[14]) 
16 (BGE,[40],) 
17 (c,,) 
18 (b,,) 
19 (CMP,[17],[18]) 
20 (BLE,[35],) 
21 (a,,) 
22 (b,,) 
23 (CMP,[21],[22]) 
24 (BEQ,[35],) 
25 (b,,) 
26 (1,,) 
27 (5,,) 
28 (*,[26],[27]) 
29 (+,[25],[28]) 
30 (6,,) 
31 (2,,) 
32 (*,[30],[31]) 
33 (+,[29],[32]) 
34 (=,a,[33]) 
35 (47,,) 
36 (=,b,[35]) 
37 (=,c,[35]) 
38 (=,a,[35]) 
39 (BI,[8],) 
40 (33,,) 
41 (=,b,[40]) 
42 (=,d,[40]) 
43 (=,a,[40]) 
44 (Prueba,,) 
45 (=,f,[44]) 
46 (=,e,[44]) 
47 (BI,[0],) 
48 (READ,a,) 
49 (WRT,b,) 
50 (WRT,Prueba_WRT,) 
51 (7,,) 
52 (5,,) 
53 (*,[51],[52]) 
54 (a,,) 
55 (1,,) 
56 (/,[54],[55]) 
57 (CMP,a,[56]) 
58 (BEQ,[62],) 
59 (CMP,a,[53]) 
60 (BEQ,[62],) 
61 (BNE,[63],) 
62 (WRT,condicion_inlist,) 
