DECVAR
	a,var1 : INTEGER
	c,d,base : FLOAT
	b,e,q,w : STRING
	
ENDDEC


-/ operador negacion unaria solo se puede usar despues de igual o PARA /-

-/ Ejemplo:    a=-2   ; a=(-2)    /-
-/ Multiplicacion implicita NO esta contemplada: a=2x ; a=2(3) /-




b = "@sdADaSjfladfg"
a=5

c = 99.
d = 99.45
base = .999


IF(a < 35 || a > 35 )
{
	IF( a != 35){
		a=33
		WRITE "a es distinto de 35" + NEWLINE
	}ELSE{
		a=4
	}

	WHILE(NOT a > 35 )
	{
		WRITE a + NEWLINE
		a= a + 1
		WRITE a + NEWLINE
	}

	WRITE "a es igual a 35" + NEWLINE
}

a = 34
IF(NOT INLIST(a;[35;a-1]) )
{
	WRITE "condicion inlist" + NEWLINE
}ELSE{
	WRITE "NO inlist" + NEWLINE
}

IF(NOT a == 35)
{
	WRITE "Hola mundo" + NEWLINE -/ donde “Hola mundo” debe ser una cte string /-
a = 5
	-/ Esto es un comentario /-
	IF (a == 35 || a==4 )
	{
		b = "correcto"
		WRITE b + NEWLINE
	} -/ 	asignacion string /-
}ELSE{
	WRITE "Chau mundo" + NEWLINE
}


READ base -/ donde base es una variable /-
WRITE base -/ donde base una variable float definida previamente /-


