DECVAR
	a,var1 : INTEGER
	c,d,base : FLOAT
	b,e : STRING
	
ENDDEC
-/ a=4-3 /-

-/ operador negacion unaria solo se puede usar despues de "=" o "(" /-
-/ Ejemplo:    a=-2   ; a=(-2)    /-

-/ Multiplicacion implicita NO esta contemplada: a=2x ; a=2(3) /-

a=2*4+4+4+5+7*4
a=-(-2*4)-4-(-4+(5-(-7*4)))
a=var1= 34
a=-2
a=2
a=2+5
a=-2+2+2
a=2-2*2
a=-2*4-2
a=-(-2+4)
a=-(-2*4)


-/a=4-3/- 
-/a=(-4)+3/-
a=-4+3
a=-4*3
a=4-(-3)
a=5-4-3

b = "sdADaSjfladfg"
a=5
b = "sjf"
b = "sjf"
c = 99.99
d = 99.
base = .9999

WHILE(a < 35 || a > 35)
{
	WHILE(a < 35 || a > 35)
	{a=35}
}
IF (a <= 35 )
{WRITE "Hola mundo"}

-/ Esto es un comentario /-
IF (a == 35 )
{b = "correcto"} -/ asignación string /-

WRITE "Hola mundo" -/ donde “Hola mundo” debe ser una cte string /-
READ base -/ donde base es una variable /-
WRITE var1 -/ donde var1 es una variable numérica definida previamente /-


